
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    client_max_body_size 1G;

    gzip on;


    server {
        listen 8012;
        server_name localhost;

        location / {
            # lua_code_cache off;
            access_by_lua_file /usr/local/openresty/lualib/check.lua; # 在此Lua脚本中进行权限或其他条件校验

            proxy_pass http://kkfileview:8012/; # 转发到kkfileview服务
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
        }

        error_page 400 @400;
        error_page 401 @401;
        error_page 403 @403;
        error_page 404 @404;
        error_page 500 @500;
        error_page 502 @502;
        error_page 503 @503;
        error_page 504 @504;

        location @400 {
            return 400;
        }
        location @401 {
            return 401;
        }
        location @403 {
            return 403;
        }
        location @404 {
            return 404;
        }
        location @500 {
            return 500;
        }
        location @502 {
            return 502;
        }
        location @503 {
            return 503;
        }
        location @504 {
            return 504;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
